<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/api.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		
		<script src="js/echarts.min.js"></script>
		
		<style type="text/css">
			body{
				background:url(img/bg.jpg)
			}
			.mui-content {
				margin-top: 2px;
			}
			.badge{
				position: absolute;
				top:0;
				right: 0;
				z-index: 99;
			}
			.inner{
			  position:relative;
			  width: 4.375rem;
			  height: 4.375rem;
			  border-radius:150px;
			  background: linear-gradient(to top, silver, whitesmoke);
			  display:flex;
			  justify-content:center;
			  align-items:center;
			}
			.inner .disc{
			  position:absolute;
			  width:80%;
			  height:80%;
			  border-radius:50%;
			  line-height: 3.5rem;
			  color:black;
			  background:linear-gradient(silver,whitesmoke);
			}
			.aui-palace {
			    padding: 0.8rem;
			    position: relative;
			    overflow: hidden;
			}
			.aui-palace-grid {
			    position: relative;
			    width: 100%;
			    box-sizing: border-box;
				text-align:center;
			    background-color: white;
			}
			.aui-palace-grid span{
				color: #22bbf4;
			}
			.divHeight {
			    width: 100%;
			    height: 10px;
			    background: #f5f5f5;
			    position: relative;
			    overflow: hidden;
			}
			.chart {
			    height: 200px;
			    margin: 0px;
			    padding: 0px;
			}
			.colorBg{

				 background: -moz-linear-gradient(top, #34dbfc 0%, #61a7fd 100%);
				 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1fd5e6), color-stop(100%,#21b6f8));
				 background: -webkit-linear-gradient(top, #34dbfc 0%,#61a7fd 100%);
				 background: -o-linear-gradient(top, #34dbfc 0%,#61a7fd 100%);
				 background: -ms-linear-gradient(top, #34dbfc 0%,#61a7fd 100%);
				 background: linear-gradient(to bottom, #34dbfc 0%,#61a7fd 100%);
			}
			.colorDoLeft{
				border-radius:0.625rem;
				background:#90EE90;
				/* background: linear-gradient(to top, #98fb98, #CCFF99);
				 */
				 /* background: -moz-linear-gradient(left, #93ff93 0%, #00FF7F 100%);
				  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#93ff93), color-stop(100%,#00FF7F));
				  background: -webkit-linear-gradient(left, #93ff93 0%,#00FF7F 100%);
				  background: -o-linear-gradient(left, #93ff93 0%,#00FF7F 100%);
				  background: -ms-linear-gradient(left, #93ff93 0%,#00FF7F 100%);
				  background: linear-gradient(to right, #93ff93 0%,#00FF7F 100%); */
			}
			.colorDoRight{
				border-radius:0.625rem;
				background:#90EE90;
				/* border-radius:0.625rem;
				background: linear-gradient(to top, #98fb98, #CCFF99); */
				  /* background: -moz-linear-gradient(left, #00FF7F 0%, #93ff93 100%);
				  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#00FF7F), color-stop(100%,#93ff93));
				  background: -webkit-linear-gradient(left, #00FF7F 0%,#93ff93 100%);
				  background: -o-linear-gradient(left, #00FF7F 0%,#93ff93 100%);
				  background: -ms-linear-gradient(left, #00FF7F 0%,#93ff93 100%);
				  background: linear-gradient(to right, #00FF7F 0%,#93ff93 100%); */
			}
			.colorUnLeft{
				border-radius:0.625rem;
				background:#D3D3D3;
				/* border-radius:0.625rem;
				  background: -moz-linear-gradient(left, #D3D3D3 0%, #A9A9A9 100%);
				  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#D3D3D3), color-stop(100%,#A9A9A9));
				  background: -webkit-linear-gradient(left, #D3D3D3 0%,#A9A9A9 100%);
				  background: -o-linear-gradient(left, #D3D3D3 0%,#A9A9A9 100%);
				  background: -ms-linear-gradient(left, #D3D3D3 0%,#A9A9A9 100%);
				  background: linear-gradient(to right, #D3D3D3 0%,#A9A9A9 100%); */
			}
			.colorUnRight{
				border-radius:0.625rem;
				  background: -moz-linear-gradient(left, #A9A9A9 0%, #D3D3D3 100%);
				  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#A9A9A9), color-stop(100%,#D3D3D3));
				  background: -webkit-linear-gradient(left, #A9A9A9 0%,#D3D3D3 100%);
				  background: -o-linear-gradient(left, #A9A9A9 0%,#D3D3D3 100%);
				  background: -ms-linear-gradient(left, #A9A9A9 0%,#D3D3D3 100%);
				  background: linear-gradient(to right, #A9A9A9 0%,#D3D3D3 100%);
			}
			.colorDangerLeft{
				border-radius:0.625rem;
				  background: -moz-linear-gradient(left, #FFA07A 0%, #FF6666 100%);
				  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#FFA07A), color-stop(100%,#FF6347));
				  background: -webkit-linear-gradient(left, #FFA07A 0%,#FF6666 100%);
				  background: -o-linear-gradient(left, #FFA07A 0%,#FF6666 100%);
				  background: -ms-linear-gradient(left, #FFA07A 0%,#FF6666 100%);
				  background: linear-gradient(to right, #FFA07A 0%,#FF6666 100%);
			}
			.colorDangerRight{
				border-radius:0.625rem;
				background:#FFA07A;
				/* border-radius:0.625rem;
				  background: -moz-linear-gradient(left, #FF6666 0%, #FFA07A 100%);
				  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#FF6666), color-stop(100%,#FFA07A));
				  background: -webkit-linear-gradient(left, #FF6666 0%,#FFA07A 100%);
				  background: -o-linear-gradient(left, #FF6666 0%,#FFA07A 100%);
				  background: -ms-linear-gradient(left, #FF6666 0%,#FFA07A 100%);
				  background: linear-gradient(to right, #FF6666 0%,#FFA07A 100%); */
			}
		</style>
	</head>
	<body>
 	<header class="mui-bar mui-bar-nav  mui-bar-transparent colorBg">
 	  <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
 	  <h1 class="mui-title">SMT车间(白班)</h1>
 	</header>
		<div class="mui-content">
			<div class="mui-row">
				<div class="mui-col-sm-2 mui-col-xs-12">
					<div class="mui-card" style="text-align: center;border-radius:0.3125rem;">
						<!--页眉，放置标题-->
						<div class="mui-card-header">在线人数</div>
						<!--内容区-->
						<a href="javascript:;" class="aui-palace-grid">
							<h4>50</h4>
							<p>SMT人数</p>
						</a>
						<a href="javascript:;" class="aui-palace-grid">
							<h4>12</h4>
							<p>烧录组</p>
						</a>
						<a href="javascript:;" class="aui-palace-grid">
							<h4>10</h4>
							<p>锅贴仔</p>
						</a>
					</div>
					<div class="divHeight"></div>
				</div>
				<div class="mui-col-sm-7 mui-col-xs-12">
					<ul class="mui-table-view mui-row" id="list" >
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorDoLeft" data-line="S1">
							<span class="mui-media-object mui-pull-left" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S1</span>  
							</span>
							
							<div class="mui-media-body">
							    5103-202003200001
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorDoRight"  >
							<span class="mui-media-object mui-pull-right" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S2</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200002
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorUnLeft">
							<span class="mui-media-object mui-pull-left" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S3</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200003
							    <p class='mui-ellipsis'>SMT B面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorDoRight" >
							<span class="mui-media-object mui-pull-right" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S4</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200004
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorDoLeft" >
							<span class="mui-media-object mui-pull-left" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S5</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200001
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorDoRight" >
							<span class="mui-media-object mui-pull-right" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S6</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200001
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6  colorDoLeft" >
							<span class="mui-media-object mui-pull-left" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S7</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200001
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6 colorDangerRight" >
							<span class="mui-media-object mui-pull-right" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S8</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200001
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-sm-6 mui-col-xs-6  colorDoLeft" >
							<span class="mui-media-object mui-pull-left" style="border-radius: 50%;    height: 2.5rem;    width: 2.5rem;    display: inline-block;    background: #FFCC00;      vertical-align: top;">
							     <span style="display: block;    color: #FFFFFF;    height: 2.5rem;    line-height: 2.5rem;    text-align: center">S9</span>  
							</span>
							<div class="mui-media-body">
							    5103-202003200001
							    <p class='mui-ellipsis'>SMT A面</p>
							</div>
						</li>
					</ul>
				</div>	
				<div class="mui-col-sm-3 mui-col-xs-12">
					<ul class="mui-table-view mui-grid-view mui-grid-9" id="btnList" >
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 bg1">
							<div class="inner">
								<div class="disc">主页面</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 bg1">
							<div class="inner">
								<div class="disc">返工</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 bg1">
							<div class="inner">
								<div class="disc">异常</div>
							</div>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 bg1">
							<div class="inner">
								<div class="disc">STOP</div>
							</div>
						</li>
					</ul>
					<div class="chart" id="pieChart"></div>
				</div>	
			</div>
			<!-- <ul class="mui-table-view mui-grid-view mui-grid-9" id="list" >
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4 bg1">
					<a href="web/IQC_coming_list.html" >
						<span class="mui-icon iconfont icon-eps-jianyanjieguo" style="color:#CD8500"></span>
						<div class="mui-media-body">IQC来料报检</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4 bg1">
					<a href="login.html" id="login">
						<span class="mui-icon iconfont icon-tuichu" style="color:#de1312"></span>
						<div class="mui-media-body">退出登录</div>
					</a>
				</li>
			</ul> -->
		</div>
		<nav class="mui-bar mui-bar-tab colorBg">
			<div class="mui-card-footer" >
				<span >作业员:张三</span>
				<span >2020-06-11 16:37:28</span>
			</div>
		</nav>
		<script type="text/javascript" charset="utf-8">
			// mui.init({
			// 	beforeback: function() { //监听物理返回按键的方法
			// 	return false;
			// 	}
			// });
			// 重写移动端返回键 
			var first = null;
			mui.back = function(){
			mui.plusReady(function() {
			//首页返回键处理
			//处理逻辑：1秒内，连续两次按返回键，则退出应用；
			if(!first){
			first = new Date().getTime();
			mui.toast('再按一次退出登录');
			setTimeout(function(){
			first = null;
			},1000);
			}else{
			if(new Date().getTime()-first<1000){
			plus.runtime.restart();
			}
			}
			});
			};
			    var chartOption =  {
					title: {
					       // text: '物料异常分布',
							subtext: '物料异常分布',
							subtextStyle:{
								color:'#000000'
							},
					        left: 'center'
					    },
			        calculable: false,
			        series: [{
			            name: '访问来源',
			            type: 'pie',
			            radius: '65%',
			            center: ['50%', '50%'],
						label: {
							show: true,
							 position:'inside'
						},
			            data: [{
			                value: 335,
			                name: '外观受损'
			            }, {
			                value: 310,
			                name: '颜色差异'
			            }, {
			                value: 234,
			                name: '表面脏污'
			            }, {
			                value: 135,
			                name: '其它'
			            }, {
			                value: 1548,
			                name: '表面刮伤'
			            }]
			        }]
			    };
			
			var byId = function(id) {
			    return document.getElementById(id);
			};
			mui.plusReady(function() {
				var pieChart = echarts.init(byId('pieChart'));
				pieChart.setOption(chartOption);
				
				
			})
			
			mui("#list").on("tap", "li", function() {
				var line = this.getAttribute('data-line');
				mui.openWindow({
					id: 'line_detail',
					url: '/web/line_detail.html',
					styles: {
						top: '0px', //新页面顶部位置 
						bottom: '0px', //新页面底部位置 
						//width: newpage - width, //新页面宽度，默认为100% 
						//height: newpage - height, //新页面高度，默认为100% ...... 
					},
					extras: {
						//自定义扩展参数，可以用来处理页面间传值 
						line:line
					},
					show: { //控制打开页面的类型
						autoShow: true,
						//页面loaded事件发生后自动显示，默认为true 
						aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
						duration: '100' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
					},
					waiting: { // 控制 弹出转圈框的信息
						autoShow: true, //自动显示等待框，默认为true 
						title: '加载中', //等待对话框上显示的提示内容 
						options: {
							width: '300px', //等待框背景区域宽度，默认根据内容自动计算合适宽度 
							height: '100px', //等待框背景区域高度，默认根据内容自动计算合适高度 ...... 
						}
					}
				});

			})
		</script>
	</body>
</html>
